     "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1100)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1101)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1102)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1103)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1104)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1105)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1106)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1107)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1108)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 1109)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Science ": {
      "Total": 3,
      "Colour": "#FFB6C1",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Hydrogen",
            "b": "Helium",
            "c": "Oxygen",
            "d": "Carbon"
          },
          "question_text": "The most abundant element in the universe is _________?"
        },
        {
          "correct_answer": "b",
          "difficulty": "easy",
          "options": {
            "a": "7",
            "b": "8",
            "c": "9",
            "d": "10"
          },
          "question_text": "How many planets are there in our Solar System? _________?"
        },
        {
          "correct_answer": "d",
          "difficulty": "medium",
          "options": {
            "a": "Mitochondria",
            "b": "Nucleus",
            "c": "Ribosome",
            "d": "Chloroplast"
          },
          "question_text": "Which organelle is responsible for _________ in plant cells?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Hydrogen",
            "b": "Helium",
            "c": "Oxygen",
            "d": "Carbon"
          },
          "question_text": "Which element is the most abundant in the universe?"
        },
        {
          "correct_answer": "b",
          "difficulty": "easy",
          "options": {
            "a": "7",
            "b": "8",
            "c": "9",
            "d": "10"
          },
          "question_text": "How many planets are there in our Solar System?"
        },
        {
          "correct_answer": "d",
          "difficulty": "medium",
          "options": {
            "a": "Mitochondria",
            "b": "Nucleus",
            "c": "Ribosome",
            "d": "Chloroplast"
          },
          "question_text": "Which organelle is responsible for photosynthesis in plant cells?"
        }
      ],
      "Otders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Hydrogen is",
            "b": "the most abundant",
            "c": "element in",
            "d": "the universe."
          },
          "question_text": "Hydrogen is the most abundant element in the universe."
        },
        {
          "correct_answer": "b",
          "difficulty": "easy",
          "options": {
            "a": "There are",
            "b": "eight planets",
            "c": "in our Solar",
            "d": "System."
          },
          "question_text": "There are eight planets in our Solar System."
        },
        {
          "correct_answer": "d",
          "difficulty": "medium",
          "options": {
            "a": "Chloroplasts",
            "b": "are responsible for",
            "c": "photosynthesis",
            "d": "in plant cells."
          },
          "question_text": "Chloroplasts are responsible for photosynthesis in plant cells."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Hydrogen",
            "b": "Helium",
            "c": "Oxygen",
            "d": "Carbon"
          },
          "question_text": "Which element is the most abundant in the universe?"
        },
        {
          "correct_answer": "b",
          "difficulty": "easy",
          "options": {
            "a": "7",
            "b": "8",
            "c": "9",
            "d": "10"
          },
          "question_text": "How many planets are there in our Solar System?"
        },
        {
          "correct_answer": "d",
          "difficulty": "medium",
          "options": {
            "a": "Mitochondria",
            "b": "Nucleus",
            "c": "Ribosome",
            "d": "Chloroplast"
          },
          "question_text": "Which organelle is responsible for photosynthesis in plant cells?"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/22.webp?alt=media&token=abc6c321-6f95-412f-993b-b517df281e6b",
      "description": "This category contains questions about science and nature questions about science and nature.",
      "exerciseType": "Grammar."
    }
  }
}