   "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 89)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 90)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 91)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 92)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 93)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 94)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 95)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 96)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 97)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 98)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art (copy 99)": {
      "Total": "7",
      "Colour": "#ADD8E6",
      "Blanks": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory",
            "e": "The"
          },
          "question_text": "The painting known for the enigmatic smile of the subject is the _________ ?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        }
      ],
      "Matching": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Salvador Dalí is associated with the _________ art movement?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        }
      ],
      "Orders": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "The \"Mona Lisa\"",
            "b": "has an",
            "c": "enigmatic",
            "d": "smile."
          },
          "question_text": "The \"Mona Lisa\" has an enigmatic smile."
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Salvador Dalí",
            "b": "is associated",
            "c": "with Surrealism."
          },
          "question_text": "Salvador Dalí is associated with Surrealism."
        }
      ],
      "Questions": [
        {
          "correct_answer": "a",
          "difficulty": "easy",
          "options": {
            "a": "Mona Lisa",
            "b": "Starry Night",
            "c": "The Scream",
            "d": "The Persistence of Memory"
          },
          "question_text": "Which painting is known for the enigmatic smile of the subject?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is Salvador Dalí associated with?"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 222222222222"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 3333333333"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 444444444444444"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 5555555555555555"
        },
        {
          "correct_answer": "c",
          "difficulty": "medium",
          "options": {
            "a": "Cubism",
            "b": "Impressionism",
            "c": "Surrealism",
            "d": "Expressionism"
          },
          "question_text": "Which art movement is 666666666666666"
        }
      ],
      "URL": "https://firebasestorage.googleapis.com/v0/b/my-application-99e95.appspot.com/o/grp2.webp?alt=media&token=8666c7e1-2374-4e0a-b6b4-3b6d5f4c6e1e",
      "description": "This category contains questions about art and creativity.",
      "exerciseType": "Vocabular."
    },
    "Art